<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 10px;
      }

      section {
        margin: 20px;
        flex: 1;
      }

      .user-details {
        text-align: center;
        font-size: 20px;
      }

      footer a i {
        font-size: 24px;
        color: #ffffff; /* Change the color to your desired color */
      }

      footer {
        background-color: #000000;
        padding: 20px;
        text-align: center;
        color: white;
        margin-top: auto;
      }

      footer a {
        color: white;
        margin: 0 10px;
        font-size: 24px;
      }

      @media (max-width: 600px) {
        .box {
          padding: 40px; /* Adjust padding for smaller screens */
        }
      }
    </style>

    <!-- Firebase JS SDK (compat version) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCd5k7se1ovRs8xtkPCvsZpvfsqyeSbbQ0",
        authDomain: "innerflock-d05ee.firebaseapp.com",
        projectId: "innerflock-d05ee",
        storageBucket: "innerflock-d05ee.appspot.com",
        messagingSenderId: "751941751214",
        appId: "1:751941751214:web:4a2b792e49087d102b383f",
        measurementId: "G-6SR6P5VP7R"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <header>
      <h1>User Profile</h1>
    </header>

    <section>
      <div class="user-details">
        <h2>{{ user_profile.user.username }}</h2>
        <p>Email: {{ user_profile.user.email }}</p>
        <p>School: {{ user_profile.school_name }}</p>
      </div>
    </section>

    <footer>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="javascript:void(0);" onclick="firebaseLogout()">Logout</a>
    </footer>

    <script>
      function firebaseLogout() {
        console.log("Attempting to log out...");
        firebase
          .auth()
          .signOut()
          .then(function () {
            // window.location.href = "{% url 'home' %}";
            window.location.href = "/";

          })
          .catch(function (error) {
            console.log("Firebase Logout Error", error);
          });
      }
    </script>
  </body>
</html>
