FIREBASE_API_KEY="AIzaSyCd5k7se1ovRs8xtkPCvsZpvfsqyeSbbQ0",
FIREBASE_AUTH_DOMAIN= "innerflock-d05ee.firebaseapp.com",
FIREBASE_PROJECT_ID="innerflock-d05ee",
FIREBASE_STORAGE_BUCKET="innerflock-d05ee.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="751941751214",
FIREBASE_APP_ID="1:751941751214:web:4a2b792e49087d102b383f",
FIREBASE_MEASUREMENT_ID="G-6SR6P5VP7R"